<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="#e8735d"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_vec"
    />



    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#31E8735D"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:paddingHorizontal="20dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#30E8735D"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up!"
            android:textStyle="bold"
            android:textColor="#e8735d"/>

</LinearLayout>
</LinearLayout>